# MeetingPlanner

./: DOC.odt
backend/: .factorypath  .project  pom.xml
backend/src/main/java/com/example/meeting/: MeetingApplication.java
backend/src/main/java/com/example/meeting/config/: LoggingAspect.java
backend/src/main/java/com/example/meeting/controller/: ReunionController.java  SalleController.java
backend/src/main/java/com/example/meeting/controllers/: ReunionController.java  SalleController.java
backend/src/main/java/com/example/meeting/dto/: ReunionRequestDTO.java  ReunionResponseDTO.java  SalleRequestDTO.java  SalleResponseDTO.java
backend/src/main/java/com/example/meeting/entities/: Reunion.java  Salle.java  TypeReunion.java
backend/src/main/java/com/example/meeting/mappers/: ReunionMapper.java  SalleMapper.java
backend/src/main/java/com/example/meeting/repositories/: RepoReunion.java  RepoSalle.java
backend/src/main/java/com/example/meeting/repository/: RepoReunion.java  RepoSalle.java
backend/src/main/java/com/example/meeting/service/: IReunionServices.java  ISalleServices.java  ReunionServiceImpl.java  SalleServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/meeting/: ReunionControllerTests.java
backend/src/test/java/com/example/meeting/controllerTests/: JsonUtil.java  SalleControllerTests.java
backend/src/test/java/com/example/meeting/repositoriesTests/: ReunionRepositoryTests.java  SalleRepositoryTests.java
backend/src/test/java/com/example/meeting/serviceTests/: ReunionServiceTests.java  SalleServiceTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ajoutSalle.js  listReunion.js  reservation.js  salle.js
